# Proxiris

./: .gitignore  LICENSE  README.md  package.json  pipeline.properties.sample
java/: build.xml  pipeline.properties.sample
java/src/csfg/: TextMiningPipeline.java
node/annotateServices/: annotateMycomineService.js  jarlist.json
nodejs/annotateServices/: annotateGATEService.js  annotateMycomineService.js
nodejs/lib/: utils.js
nodejs/lib/annotators/: .gateAnnotator.js.swp  gateAnnotator.js
nodejs/services/annotators/: gateAnnotator.js
nodejs/test/: gateAnnotator.js  pipeline.properties
nodejs/test/data/: annotated.html
