<project name="proxiris" basedir="." default="proxiris-jar">
  <property file="pipeline.properties"/>

  <property name="build" value="../target"/>
  <property name="src" value="src"/>
  <property name="lib" value="${libs.home}"/>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>  

  <target name="run-pipe" depends="clean,proxiris-jar">
    <java classname="csfg.TextMiningPipeline">
      <arg value="pipeline.properties"/>
      <arg value="../test/test.html"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
        <dirset dir="${build}" />
      </classpath>
    </java>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}" />
      </classpath>
    </javac>
  </target>  
  
  <target name="proxiris-jar" depends="compile">
    <delete file="${build}/proxiris.jar"/>
  
    <jar jarfile="${build}/proxiris.jar">
      <fileset dir="${build}">
        <include name="csfg/TextMiningPipeline.class"/>
        <include name="org/wikifier/MapList.class"/>
      </fileset>
    </jar>
  </target>
</project>
